<html>
<title>The Raptors' Den [Toronto 36, New Jersey 34]</title>
<head>

<SCRIPT language=JavaScript>
/* Copyright 1997 by HoopsCity 
mwu@ensim.com
Permission granted to use this script provided 
this header is included and remains untouched.
*/
function date() {
now = new Date();
m = now.getMonth();
if (m == 0) mon = "January";
else if (m == 1) mon = "February";
else if (m == 2) mon = "March";
else if (m == 3) mon = "April";
else if (m == 4) mon = "May";
else if (m == 5) mon = "June";
else if (m == 6) mon = "July";
else if (m == 7) mon = "August";
else if (m == 8) mon = "September";
else if (m == 9) mon = "October";
else if (m == 10) mon = "November";
else if (m == 11) mon = "December";
z = now.getDay();
if (z == 0) a="Sunday";
else if (z == 1) a="Monday";
else if (z == 2) a="Tuesday";
else if (z == 3) a="Wednesday";
else if (z == 4) a="Thursday";
else if (z == 5) a="Friday";
else if (z == 6) a="Saturday";
d = now.getDate();
y = 1900 + now.getYear();
document.write(""+a + ", " + mon + " " + d + ", " +
y );
}

</SCRIPT>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 36, New Jersey 34</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0103njn-b.htm">BOX SCORE</a></font><p>

<b>Jan. 3, 2000</b>

<p class=text>
EAST RUTHERFORD, NJ - Vince Carter buried an 18-foot jumper with 0.6 seconds on the clock to beat the New Jersey Nets 36-34 and give the Raptors their first win of the season. The Nets fought back from a 13-6 first quarter deficit to even the score at 34-34, but Carter's last-second shot gave the Raptors a dramatic victory on opening night.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc010300.jpg" height=298 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter had 15 points including<br>the game-winning shot</b></font>
</td></tr>
</table>

<p class=text>
"That was unbeleivable," said coach Mike Aparicio after the game. "The Nets did a good job of keeping the game close. I thought they would have beaten us for sure if the game had gone into overtime, but Vince came up big for us in the end. My heart is still racing."
</p>

<p class=text>The Raptors came out strong in the first quarter, with Carter hitting his first three shots. "We were a little nervous coming into the game," said Carter, who finished with 15 points, three rebounds, and three assists. "But I got us some quick baskets early on and the rest of the guys settled down and got into the game."</p>

<p class=text>Both teams played tough defense in the second quarter, as they combined to score just 10 points. The Nets slowly pulled closer to the Raptors, and finally pulled even at 28-28 on a breakaway dunk by Kendall Gill in the fourth quarter. The Raptors led by as many as four in the final minutes, but turnovers and two missed free throws by Antonio Davis allowed the Nets to even the game at 34-34. With time running out, the Raptors went to Carter, who delivered in the clutch.</p>

<p class=text>"If I had made just one of those free throws, Vince wouldn't have had to bail us out like that," said Davis. "Vince must have ice in his veins or something. I can't believe he made that shot."</p>

<p class=text>Davis, who finished with six points and four blocks, had his hands full defensively against Keith Van Horn, who led the Nets with a game-high 19 points and nine rebounds. Despite announcing that Tracy McGrady would start at power forward, Aparicio went with Davis, with Kevin Willis starting at center.</p>

<p class=text>"I felt we needed to go with a bigger lineup against [Jayson] Williams and Van Horn," said Aparicio. "Although he didn't shoot very well, Tracy came in and gave us a lift. He brings tremendous energy off the bench."</p>

<p class=text>Kevin Willis had 10 rebounds for the Raptors and held his counterpart Williams to just five. Doug Christie had nine points starting at shooting guard in place of Dell Curry, who did not play. Van Horn was the only bright spot for the Nets. Van Horn shot 53 percent from the field and tallied two more points then all of his teammates combined, who shot a combined 32 percent.</p>

<p class=text>The Raptors flew back to Toronto right after the game to prepare for the Boston Celtics and Miami Heat, who both visit the Air Canada Centre later this week.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>