<html>
<title>The Raptors' Den [Boston 59, Toronto 36]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Boston 59, Toronto 36</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0105bos-b.htm">BOX SCORE</a></font><p>

<b>Jan. 5, 2000</b>

<p class=text>
TORONTO, ONTARIO - After a preseason scrimmage in which the Boston Celtics bombarded the Raptors with three-pointers, coach Mike Aparicio should have known what to expect as the two teams met for the first time in the regular season. Still, the Raptors fell prey to a tough Celtic defense and simply couldn't match Boston's firepower as the Celtics rolled over the Raptors 59-36. Paul Pierce and Dana Barros each drilled five shots from downtown and combined for 32 points.</p>
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="kw010500.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Willis had 12 rebounds but</br>was 2-for-10 from the field</b></font>
</td></tr>
</table>

<p class=text>
Boston came out agressively in the first quarter and posted a 14-7 lead after one quarter. The Raptors put some pressure on the Celtics in the second, and held them to just six points, but only managed to score nine themselves. The Celtics then outscored the Raptors 39-20 in the second half to run away with the victory.</p>

<p class=text>
"That was [expletive] pathetic," Aparicio said after the game. "Boston threw us off our game from the very beginning and we didn't adjust. Tony [Davis] was the only one who played worth a damn. We're gonna have to practice hard and make some serious changes before next week's games. We have to slow it down when we're behind, limit our turnovers, and keep our opponents off the boards. Most importantly, we have to pass the ball around and look for the open shot instead of forcing it. We failed to do all of those things tonight."</p>

<p class=text>
Davis had seven points and 12 rebounds for the Raptors, including a team-high six offensive boards. Meanwhile Curry, playing in his first game of the season, finished with 16 points and went 4-for-9 from three-point range starting at shooting guard.</p>

<p class=text>
"Nobody's shots were falling tonight and I was trying to get us back in the game," said Curry. "But they were too much for us. We just weren't prepared."</p>

<p class=text>
The Raptors shot a miserable 30 percent from the field and turned the ball over 13 times. Vince Carter, who had 15 points in each of the Raptors' first two games finished with just six points on 3-for-10 shooting. "They did a good job of throwing me off my game," he said. Cheaney was all over me, and when I'd get past him, Battie was there to challenge my shot. I'll come back strong in the next game though, you can count on it."</p>

<p class=text>Despite Pierce and Barros' scoring, Antoine Walker secured player of the game honors with six points and 11 rebounds. The Celtics bench outscored Toronto's 19-3. Tracy McGrady had all three bench points for the Raptors. Kevin Willis had four points and 12 rebounds, but was just 2-of-10 from the field.</p>

<p class=text>After three games in three nights, the Raptors will have a few nights to regroup before tackling Central division opponents Charlotte and Detroit, as well as the Philadelphia 76ers next week.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>