<html>
<title>The Raptors' Den [Mighty Mouse returns to Toronto]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Mighty Mouse returns to Toronto<br></font>
<font class="head2">Raptors acquire Stoudamire and Ceballos for McGrady</font><p>

<b>Jan. 6, 2000</b>

<p class=text>
TORONTO, ONTARIO - After last night's loss to the Boston Celtics dropped the Raptors to 1-2, coach Mike Aparicio vowed that changes would be made. Less than 24 hours later, Aparicio made good on his promise, shipping forward Tracy McGrady to Dallas in exchange for forward Cedric Ceballos and former Raptor guard and 1995-96's Rookie of the Year, Damon Stoudamire.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="ds010600.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Stoudamire fills a dire need<br>at the point</b></font>
</td></tr>
</table>

<p class=text>
"I've said from the beginning that we needed to improve our team at the point guard position," Aparicio said at a press conference Thursday afternoon. "We're happy to have Damon back in Toronto. We had to give up one of our best young players to get him in Tracy McGrady, but in acquiring Cedric Ceballos, I don't feel we've lost too much at the small forward position. Obviously Damon was the key player for us in this trade."</p>

<p class=text>
Dee Brown has had a dismal start at point guard, shooting just 17 percent in the Raptors' first three games. McGrady was the Raptors' only player to score off the bench this season.</p>

<p class=text>
"Dee was playing the best he could, but he's better suited to play off the bench. Tracy was playing well, but with Vince [Carter] starting at small forward, he didn't really have a chance to get the minutes he deserves. He'll get that in Dallas, and we wish him all the best."</p>

<p class=text>
Stoudamire, who was traded to Portland with Carlos Rogers and Walt Williams for Kenny Anderson, Alvin Williams, and Gary Trent two years ago, is happy to return to the team that drafted him. "I've been criticized a lot by the fans and the media here because they think I forced that trade," Stoudamire said via telephone. "But I love this city, and I love the fans here. I'm just going to come in and try and win back the fans and get my team to the playoffs."</p>

<p class=text>
Vince Carter, last season's Rookie of the Year, has mixed feelings about the trade. "Well, Tracy is my cousin, and it's hard to see him go. But this is a business, and I think the deal will work out well for us. Damon is a great playmaker and has some playoff experience from his stay in Portland. Cedric is a scoring machine, and with Dee playing of the bench now, we've got a strong second unit."</p>

<p class=text>
Stoudamire and Ceballos will join the Raptors on January 15th. In the meantime, McGrady will continue to play in Toronto. "I'm kind of disappointed," said McGrady of the trade. "I'm gonna miss it here, but I'm also looking forward to the challenge of being the go-to guy in Dallas. I can't wait until Vince comes to town so I can take him to school."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>