<html>
<title>The Raptors' Den [Charlotte 36, Toronto 48]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Charlotte 36, Toronto 48</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0108cha-b.htm">BOX SCORE</a></font><p>

<b>Jan. 8, 2000</b>

<p class=text>
TORONTO, ONTARIO - Antonio Davis had a season-high 15 points to help the Raptors snap a two-game skid with a 48-36 win over the CPU-controlled Charlotte Hornets. The Raptors held the Hornets to 1-for-10 shooting in the second quarter, and led 23-13 at the half. They never trailed in the second half, as Vince Carter poured in 11 of his 20 points and shot 9-for-12 from the field. Carter also had four rebounds and four assists, earning him the Player of the Game award.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="ad010800.jpg" height=298 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Antonio Davis had a<br>season-high 15 points</b></font>
</td></tr>
</table>

<p class=text>
"I think I've been playing well so far this season," said Davis, who was a perfect 5-for-5 from the free-throw line. "But there's always room for improvement. I was feeling really good out there tonight, and I'm glad I could help us get a win."
</p>

<p class=text>
Dell Curry, in his second start of the season, shot just 1-for-6 from the field, but locked up Eddie Jones defensively. Curry had four blocked shots against Jones, and held the Hornets top scorer to just eight points on 3-for-15 shooting. Bobby Phills led the Hornets with 11 points, and Elden Campbell had 10, but Charlotte shot just 30 percent from the field.</p>

<p class=text>
"We played a good game," said coach Mike Aparicio. "It was a nice team effort. Our bench played some quality minutes, really for the first time this season. Our defense was excellent - very consistent throughout the game. We hit all of our free throws which really helped us out. Hopefully we can keep our momentum going."</p>

<p class=text>
Doug Christie and Alvin Williams combined for five points off the bench for the Raptors. Dee Brown's shooting woes continued as he hit just 1-of-5 from the field. The win was the first home win for the Raptors, and the first game against a Central division opponent. The Raptors are off until Tuesday when they visit the Detroit Pistons.</p>



<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>