<html>
<title>The Raptors' Den [Toronto 34, Detroit 59]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 34, Detroit 59</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0111det-b.htm">BOX SCORE</a></font><p>

<b>Jan. 11, 2000</b>

<p class=text>
DETROIT, MI - Vince Carter was shut down. Dell Curry led the Raptors with 16 points. The Raptors gave up 59 points en route to a blowout loss. Wait, didn't all that happen against Boston a few nights back? Yep. And it happened again in Detroit as the Pistons walked all over the Raptors for a 59-34 win.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc011100.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter was held to four points<br>and had eight turnovers</b></font>
</td></tr>
</table>

<p class=text>The Raptors opened up the game with a quick run, as Vince Carter's four points gave them an 8-3 lead early in the first quarter. But the Pistons fought back to lead 14-13 going into the second quarter. It was all downhill from there. The Pistons turned up their defensive intensity, and Vince Carter would not score for the rest of the game. The Pistons tight defense forced Carter to commit eight of the Raptors 17 costly turnovers.</p>

<p class=text>The Raptors trailed 26-19 at the half - not an impossible deficit to overcome. But the Pistons continued to clamp down tight on the Raptors, holding them to five points and pouring in 22 points of their own in the third quarter. With a 48-24 lead going into the final quarter, the Pistons could have sat out the fourth quarter and let the Raptors have a four minute shoot-around and it wouldn't have made a difference. Instead, the Pistons outscored the Raptors 11-10 to coast to an easy win.</p>

<p class=text>"I can't be too mad at our guys tonight," said a somber coach Mike Aparicio. "Detroit really stuck it to us. I felt the Boston game was within our reach and we blew it. But tonight, we could have played our best ball and still come up short. Detroit did a great job against us. We've got another game against them in a few days, and both of our teams will be trying to incorporate new players into our lineups, so it should be interesting. We just have to regroup and come back strong in our next game."</p>

<p class=text>Grant Hill, who played in his last game as a Detroit Piston Tuesday night, led his team with 15 points. Hill was traded along with Jud Buechler to the Miami Heat for Jamal Mashburn, Dan Majerle, and Clarence Weatherspoon. </p>

<p class=text>"Grant really made things tough for me tonight," said Carter. "He also had a great game offensively. I'm not looking forward to playing against him in Miami. Those guys are already the best team we've seen so far, and they're adding Grant and Antonio McDyess now, so we're really in trouble!"</p>

<p class=text>"I've got to be more agressive out there," Carter added. "We've got some time off, but I'm gonna be in the gym everyday so I'll be ready for Philly."

<p class=text>Lindsey Hunter had 14 points and four assists for the Pistons. The Pistons bench outscored the Raptors bench 17-6, led by Michael Curry's eight points.</p>

<p class=text>Dell Curry led the Raptors with 16 points, including 3-of-6 from downtown, but hit just 4-of-13 overall. Antonio Davis had another solid game with six points on 3-of-3 shooting and six rebounds. Tracy McGrady, in his last game as a Raptor, had four points off the bench. McGrady is off to Dallas after being traded for Damon Stoudamire and Cedric Ceballos. Stoudamire and Ceballos will be in uniform when the Raptors host the Philadelphia Sixers on Sunday.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>