<html>
<title>The Raptors' Den [Philadelphia 40, Toronto 36]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Philadelphia 40, Toronto 36</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0118phi-b.htm">BOX SCORE</a></font><p>

<b>Jan. 18, 2000</b><p>

<p class=text>
TORONTO, ONTARIO - Looking to even their record at 3-3 with two new players in uniform, the Raptors hosted a surprising Philadelphia squad Tuesday night. The Raptors played far too aggressively, however, sending the Sixers to the line 29 times, and it proved to be their downfall as the Sixers held on for a 40-36 victory.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="ds011800.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Stoudamire had four points and<br>four assists before fouling out</b></font>
</td></tr>
</table>

<p class=text>
"The officiating tonight was terrible," an angry coach Mike Aparicio after the game. "That game was clearly within our reach, and the refs practically gave it to Philly. How else do you explain the [29-2] differential in free throw attempts? I mean that was just rediculous."</p>

<p class=text>
In his first game back in a Raptors uniform since being traded to Portland two years ago, Damon Stoudamire scored four points and handed out four assists before fouling out late in the fourth period. Kevin Willis also fouled out, and Vince Carter was limited to nine minutes after picking up his third foul less than one minute into the second quarter. Newcomer Cedric Ceballos filled in well for Carter, going 2-for-2 and finishing with four points and two rebounds, but it wasn't enough.
</p>

<p class=text>
"I was really pumped up tonight," Stoudamire said of his return. "Maybe a little too pumped up. We all were. We really wanted to win this game, but we strayed away from our game plan, and the calls just weren't going our way. We still had a chance to win, but you gotta give Philly their props, they stayed poised at the end."</p>

<p class=text>
Dell Curry led the Raptors with 14 points, but shot just 25 percent. Antonio Davis added six points and 12 rebounds.
</p>

<p class=text>
Coach Aparicio hopes the team can gel quickly before heading out on a west coast road trip that could set the tone for the season. "Damon and Cedric have had only one practice with us so far, but I thought they played well tonight. It will take a few games for Damon to get to know our players and where they like to get the ball. I'm hoping he'll be a little more agressive offensively than he was tonight. We need to have some guys step up besides Vince and Dell. If we can get all our guys on the same page before we head out west, we'll be in good shape."</p>

<p class=text>
The Raptors travel to Washington next to take on coach Aparicio's former team, the Wizards. "We're going to come out strong for the Washington game," said co-captain Kevin Willis. "Even though he won't say it, we know how much this game means to Coach. We'll be ready."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>