<html>
<title>The Raptors' Den [Toronto 38, Washington 49]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 38, Washington 49</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0120was-b.htm">BOX SCORE</a></font><p>

<b>Jan. 20, 2000</b>

<p class=text>
WASHINGTON, D.C. - The Raptors visited the Wizards Thursday night trying to end a two-game skid against their coach's former team, but it wasn't in the cards. The struggling Raptors failed to find their shot in the first half and they never recovered, dropping their third straight game 49-38. Juwan Howard, who coach Mike Aparicio traded during his tenure in Washington, led the Wizards with 13 points and 12 rebounds.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="jh012000.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Howard led the Wizards over<br>his former coach's new team<br></b></font>
</td></tr>
</table>

<p class=text>The Raptors got off to an early 4-0 lead, but the Wizards countered with a 9-0 run and ended the first quarter with a 12-6 lead. The Raptors couldn't hit anything in the second quarter as the Wizards held them scoreless and rattled off 11 points of their own. Trailing 23-6 at the half, it looked like the Raptors were done. But after a heated half-time speech by Aparicio, the Raptors came out strong in the third quarter, scoring a season-high 22 points on 10-of-14 shooting. But the Wizards still managed to score 16 points in the quarter and held a 39-28 lead going into the final quarter. The Raptors cut the lead to eight points in the final minutes, but the Wizards hung on for the win.</p>

<p class=text>"That was ugly," said Vince Carter, who finished with just eight points on 4-for-16 shooting. "They didn't really do a great job defensively so much as we just couldn't hit anything. It's hard to win when you shoot 10 percent in the first half. We played a great second half, but we just shot ourselves out of the game in the first half."</p>

<p class=text>Dell Curry led the Raptors in scoring for the third straight game with 13 points. Damon Stoudamire in his second game as a Raptor was 1-for-8 from the field and finished with two points three rebounds and three assists.</p>

<p class=text>Coach Aparicio addressed the problems the Raptors have been suffering, with tonight's loss dropping them to 2-5 on the season. "We're really struggling to find our shot lately," said Aparicio. "We need to be more patient offensively and not settle for the outside shot so much. We have the personnel to take it strong inside, so we need to start doing that. Also, when we open a game strong, the guys tend to let down their guard a bit. That has to stop. We need to be more consistent defensively."</p>

<p class=text>As much as the media has played up Aparicio's return to Washington, the coach says it was just another game. "I don't know where all this [media hype] came from. I have no ill feelings toward this team. It's not like I was fired and I'm out to prove something. We went our separate ways and that's that."</p>

<p class=text>After the game, Aparicio exchanged pleasantries with his former players. "He just told us that we played a great game and wished us the best of luck this season," said Wizards guard Mitch Richmond, who finished with a game-high 14 points. "Mike's had a tough time early on, but he's a good coach. He'll get his guys going. He had a tough schedule early on, and he's trying to fit new players into his lineup. I'm sure they'll bounce back."</p>

<p class=text>The Raptors left immediately after their game to head to Los Angeles, where they'll take on a powerful Lakers club tommorow night.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>