<html>
<title>The Raptors' Den [Toronto 41, LA Lakers 49]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 41, LA Lakers 49</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0121lal-b.htm">BOX SCORE</a></font><p>

<b>Jan. 21, 2000</b>

<p class=text>
LOS ANGELES, CA - Riding a three-game losing streak, the Raptors came to the Staples Center looking to topple one of the best teams in the West - the Los Angeles Lakers. After a 21 point, seven rebound performance against them early in the season, the Raptors hoped they wouldn't see Alonzo Mourning again anytime soon. But a recent trade sent Shaquille O'Neal to Miami, and Mourning to L.A. Once again, Mourning gave the Raptors fits on both ends of the floor and led the Lakers to a 49-41 win with 19 points, seven rebounds, and eight blocks.</p>
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="am012100.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Mourning had 19 points, eight<br>blocks, and seven rebounds</b></font>
</td></tr>
</table>

<p class=text>After averaging just over five points in the last three games, Vince Carter scored the Raptors first seven points. But the Lakers shot 6-for-11 from the field and held a 16-12 edge after one quarter. The Lakers continued to increase the lead thanks mostly to Alonzo Mourning. Carter finished the half with 11 points as the Raptors trailed 28-20, but Carter would go on to score just two more points in the game.</p>

<p class=text>The Raptors chipped away at the lead in the third quarter and were down 35-31 going into the final quarter, but the Lakers opened the fourth quarter with a 10-0 run and the Raptors never recovered. Coach Mike Aparicio finally got the production he expected out of Damon Stoudamire after trading for him. Stoudamire finished with 10 points on 4-of-6 shooting including 2-of-2 from downtown.</p>

<p class=text>"We came out with good energy," said Aparicio. "But Mourning really made things difficult for us inside. He really made the difference for them tonight."</p>

<p class=text>Kevin Willis and Antonio Davis were a combined 4-for-17 from the field, mostly as a result of Mourning's eight blocks. "He's tough to go up against," said Willis. "Fortunately, now that he's out [west], we only have to play against him one more time."</p>

<p class=text>The Raptors are now 2-6 on the season and are falling fast in the Central Division standings. They're hoping to put an end to their losing streak with the struggling L.A. Clippers (1-4) coming to Toronto next. The Raptors will then head back west for a road trip that includes games against the Phoenix Suns and Utah Jazz, who are a combined 1-13.</p>

<p class=text>"We're pretty optimistic about our chances in the next few games," said Carter. "But we can't underestimate anyone. We've got to come in and play hard and just hope we come out on top."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>