<html>
<title>The Raptors' Den [LA Clippers 23, Toronto 37]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>LA Clippers 23, Toronto 37</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0123lac-b.htm">BOX SCORE</a></font><p>

<b>Jan. 23, 2000</b>

<p class=text>
TORONTO, ONTARIO - With a 2-6 record and riding a four-game losing streak, the Raptors were desperate for a win Sunday night. A game against the offensively challenged Los Angeles Clippers came at just the right time. Nothing has come easy for the Raptors this season, and last night's game was no exception. The Raptors shot just 36 percent from the field and 23 percent from the line but still managed to come up with their biggest win of the season, a 37-23 rout over the struggling Clippers. Vince Carter led the cause with 15 points, four rebounds, and four blocks.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc012300.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter came out of his slump with <br>15 points against the Clippers</b></font>
</td></tr>
</table>

<p class=text>
The Raptors came into the game much more relaxed than usual - perhaps a bit too relaxed. The Raptors struggled to stay ahead of the Clippers until the second quarter, when a brief spurt put them up 21-16 at the half. The third quarter was the absolute low point of the game however, as both teams combined to shoot just 2-for-20 from the field. The Raptors finally got things going in the fourth quarter, as they outscored the Clippers 12-4 and coasted to victory.</p>

<p class=text>
"It wasn't pretty, man," said Carter. "But we'll take it. We needed to build some momentum before we head out west next week."</p>

<p class=text>Doug Christie returned to the starting lineup and finished with five points and four steals. "In looking at our last few losses, I noticed that Dell [Curry] was taking an awful lot of shots, and wasn't converting too many. I felt that by putting Doug in there, we'd be forced to drive more instead of settling for the outside shot. It worked in that sense, but we were horrible from the line tonight. Doug is a multi-dimensional player. Even though he didn't shoot the ball well, he came in and played tough defense, and did a good job of passing the ball and hitting the boards. We're gonna go with Doug during the road trip and see what happens. Hopefully we can shoot the ball better than we did tonight."</p>

<p class=text>Kevin Willis returned to form with six points and nine rebounds. "It's easy to get a lot of rebounds when neither team is shooting well," said Willis. "[The Clippers] are a young team. They're a little inexperienced and a little impatient, but they've got some talent there, and after they play together for awhile, they'll pick up some wins."</p>

<p class=text>The Raptors hope to pick up some more wins themselves next week as they head out on a four-game western road trip. The Raptors will visit Phoenix, Denver, Utah, and Golden State.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>