<html>
<title>The Raptors' Den [Double trouble]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Double trouble</font><br>
<font class="head2">Davis, Curry shipped to Atlanta for Michael Finley</font><p>

<b>Jan. 24, 2000</b>

<p class=text>
TORONTO, ONTARIO - The Raptors have barely adjusted to the arrival of Damon Stoudamire and Cedric Ceballos, who were acquired recently for Tracy McGrady. Now, out of the blue, comes word that GM Mike Aparicio has sent starting forward Antonio Davis and sharpshooter Dell Curry to the Atlanta Hawks in exchange for Michael Finley. The deal came as a surprise to many of the Raptors players, including the players involved.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="mf012400.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Finley and Carter will<br>form a deadly tandem</b></font>
</td></tr>
</table>

<p class=text>"I can't believe it," said Davis. "I don't know what else I could have done this season. I'm shooting the ball well and hitting the boards hard. But that's the way things go. It's a shame. I was really enjoying it here in Toronto."</p>

<p class=text>Curry was a little less surprised. "I kind of saw it coming," he said. "I had heard the rumors since the beginning of the season. I haven't been shooting the ball particularly well so far, and the coach has been pretty vocal about his displeasure with our tendency to settle for the outside shot. And since the the shots weren't falling, I guess he felt he had to make a change. I just wish he had given us some more time."</p>

<p class=text>At Monday's press conference, Aparicio explained his reasoning for the making the deal. "The opportunity to add a player such as Michael Finley to our lineup was too great to pass up. We have been struggling lately because we lack consistentcy. Michael exemplifies 'consistentcy'. He comes to play every night and has not missed a game in his career. I feel that with Michael in there, it'll take some of the pressure off of Vince [Carter]. Both Michael and Vince have similar games, so if one is having a bad night, then the other can pick up the slack. And when both of them are on, I think we'll be tough to stop."</p>

<p class=text>"Certainly we're going to miss Dell and Tony," he continued. "But Charles [Oakley] can still be productive at the power forward position, so we don't feel we're losing too much there. Tony was playing so well that Charles barely saw any playing time at all. Charles is a player who has a lot to offer to this team, and now he'll have a chance to prove it."</p>

<p class=text>"Having Dell in the lineup, with his outstanding three-point shooting ability, made it very tempting to run more plays for him instead of Vince," said Aparicio. "But Dell was not executing on those plays as well as we expected him to when we signed him as a free-agent over the summer. Finley doesn't have the same shooting ability as Dell, but he excels in many other areas that Dell does not, and his shooting is comparable to Vince's, except Michael has greater range. I'm looking forward to seeing how adding him will improve our club."</p>

<p class=text>Finley will not join the Raptors until February 1. In the meantime, Aparicio hopes that the trade will not distract his team from playing hard on their west coast road trip, which could help bring them back to .500.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>