<html>
<title>The Raptors' Den [Toronto 44, Phoenix 29]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 44, Phoenix 29</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0125pho-b.htm">BOX SCORE</a></font><p>

<b>Jan. 25, 2000</b>

<p class=text>
PHOENIX, AZ - With Antonio Davis heading off to Atlanta in a trade next week, Charles Oakley quickly showed that he's ready, willing, and able to take over Davis' spot in the starting lineup. Oakley had season-highs with 10 points and four rebounds off the bench Tuesday night, helping the Raptors to their second straight victory, a 44-29 win over the Phoenix Suns.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="co012500.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Oakley gave the Raptors a lift<br>with 10 points off the bench</b></font>
</td></tr>
</table>

<p class=text>"Charles did a remarkable job for us tonight," said coach Mike Aparicio. "We came out a little sluggish and fell behind in the second quarter, but Charles got us back in the game and on the right track."</p>

<p class=text>The Raptors struggled to score early on, but still held a 6-2 lead at the end of the first quarter, holding Phoenix to 1-for-9 shooting. The Suns came out strong in the second quarter and went on a 10-0 run to lead 12-6. Then Charles Oakley came into the game and scored three straight baskets to even the score at 12-12. The Raptors trailed 16-14 at halftime, but they found their shooting touch in the second half and outscored the Suns 30-13. The Raptors finished the game shooting 50 percent, their best effort of the season. Oakley was 5-for-5 from the field.</p>

<p class=text>"We've been struggling a bit this season," Oakley told reporters after the game. "We haven't been focused, and we tend to fall behind early in games, and then spend the rest of the game trying to come back. Coach saw that happening again tonight, and I told him to put me in. I got us back in the game in the second quarter, and the other guys got in gear.  We're gonna miss Tony and Dell [Curry], but when I'm starting, I'm not going to let these guys slack off."</p>

<p class=text>Vince Carter led the Raptors with 13 points, three rebounds, and three blocks to earn Player of the Game, but even Carter agreed that the honor should belong to Oakley. "Charles is a professional," said Carter. "He doesn't ever complain, he just comes out and does his job. Tonight he really gave us a lift."</p>

<p class=text>The Raptors held their opponent to under 30 points for the second straight game. Tom Gugliotta, Clifford Robinson, and Anfernee Hardaway combined to shoot just 7-for-30 from the field. Jason Kidd led the Suns with nine points and two assists.</p>

<p class=text>The Raptors continue their road trip with games against Denver and Utah this week.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>