<html>
<title>The Raptors' Den [Detroit 46, Toronto 43]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Detroit 46, Toronto 43</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0126det-b.htm">BOX SCORE</a></font><p>

<b>Jan. 26, 2000</b>

<p class=text>
TORONTO, ONTARIO - With the Raptors on a roll, there was no better time for them to make up a game against the Detroit Pistons, who beat the Raptors January 11 by 25 points. The Pistons GM was on vacation, so last week's scheduled match was postponed. Coming off two straight wins, the Raptors were more than happy to take time out of their road trip to host the Pistons. The game came down to the wire, but Dan Majerle blocked Dell Curry's three-pointer that would have tied the game, and the Pistons held on for a 46-43 victory.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="dc012600.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Curry's last-second attempt to tie<br>the game was blocked by Majerle</b></font>
</td></tr>
</table>

<p class=text>Since the two teams last played, the Pistons traded Grant Hill and Jud Buechler to the Miami Heat for Jamal Mashburn, Dan Majerle, and Clarence Weatherspoon. But the Pistons didn't miss a beat without Hill, getting off to a 23-18 lead at the half. The Raptors were able to keep it close thanks to Vince Carter's 10 first half points.</p>

<p class=text>The Raptors stormed back in the second half, holding the Pistons to seven points in the third quarter. Dell Curry hit a three-pointer in the final seconds to tie the game at 30-30 going into the final quarter. The Raptors took a two-point lead early in the fourth and tried desperately to maintain it, but the Pistons pulled ahead and led 46-43 with just seconds to go in the game. Dell Curry stole the ball with 3.3 seconds left and was immediately fouled. Curry missed both free throws, but Antonio Davis grabbed the rebound and kicked it back out to Curry for a last-second three-pointer. Just as Curry got off the shot, Dan Majerle came out of nowhere to block the shot and seal the win for the Pistons.</p>

<p class=text>"That was a disappointing loss," said Curry, who finished with a season-high 18 points including 4-for-9 form downtown. "I was feeling it in the second half, and I'm pretty sure that last one was going to fall, but Majerle got a piece of it."</p>

<p class=text>Curry, who will be leaving the Raptors for Atlanta next week, had his best game of the season. But coach Mike Aparicio said he would not second guess the trade that will send Curry and Davis to the Hawks for Michael Finley. "Dell had a great game, and you can't fault him for that last play. Majerle made a big play. It's great for Dell that his shot is starting to fall, but what's done is done. Come next Tuesday, Dell will no longer be a Raptor. Finley's going to come in here, and hopefully you'll see why we pulled the trigger on the deal."</p>

<p class=text>Damon Stoudamire, who was traded to the Raptors since they last played the Pistons, shot just 2-for-10 from the field, but added four steals, two rebounds, and two assists. Cedric Ceballos, who came with Stoudamire in the deal that sent Tracy McGrady to Dallas, was scoreless off the bench. Jamal Mashburn, who replaced Grant Hill in the Pistons lineup was named Player of the Game with 19 points on 7-for-9 shooting, four rebounds, and two assists.</p>

<p class=text>The Pistons shot 56 percent from the field compared to 38 percent for the Raptors. The Pistons are the only team that has shot over 50 percent against the Raptors this season, and they managed to do so in both games this season.</p>

<p class=text>The Raptors headed back west after the game to continue their road trip. Games against Denver, Utah, and Golden State remain before the Raptors head back to Toronto for a seven-game homestand.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>