<html>
<title>The Raptors' Den [Toronto 29, Denver 51]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 29, Denver 51</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0127den-b.htm">BOX SCORE</a></font><p>

<b>Jan. 27, 2000</b>

<p class=text>
DENVER, CO - The Raptors shooting woes continued Thursday as they turned in their worst performance of the season in a 51-29 rout by the Denver Nuggets. While the Raptors had their poorest shooting game of the season, shooting just 27 percent from the field, the Nuggets managed to shoot 54 percent, including 7-of-10 from downtown. George McCloud led the Nuggets with 18 points including 4-of-5 three-pointers.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="gm012700.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>McCloud led the Nuggets three-point<br>attack going 4-for-5 from downtown</b></font>
</td></tr>
</table>

<p class=text>Coach Mike Aparicio had few words after the disappointing loss. "Our guys got killed tonight," said Aparicio. "Even if we shot our best game tonight, we still might have lost. The Nuggets were hitting everything. We really have to work on our defense. The offense will come, but we have to stop our opponents, and we're just not doing that yet."</p>

<p class=text>Dell Curry led the Raptors with nine points, but shot just 3-for-12 from the field. The Raptors were just 4-of-24 from the field in the first half, and trailed 24-11 at the break. They made a brief run in the third, but the Nuggets continued to extend the lead with their incredible three-point shooting. By the fourth quarter, it seemed the Raptors had lost all will to continue.</p>

<p class=text>"That was a really tough loss to swallow," said Vince Carter, who was held to 2-of-6 shooting. "We really stunk up the place tonight. It's easy to make excuses, but we're not going to do that. We're just going to keep working hard. The wins will come eventually."</p>

<p class=text>The Raptors had no time to dwell on the loss, with another game just a few hours later in Utah. The Raptors are hoping to fine tune their game against a struggling Jazz team.</p><br clear=right>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>