<html>
<title>The Raptors' Den [Toronto 50, Utah 45]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 50, Utah 45</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0127uta-b.htm">BOX SCORE</a></font><p>

<b>Jan. 27, 2000</b>

<p class=text>
SALT LAKE CITY, UT - Yet again, the Raptors found themselves clawing at their opponents lead, this time against the struggling Utah Jazz. But Kevin Willis, benched with two early fouls, returned to lead the Raptors from behind, and clutch shooting by Dell Curry gave the Raptors a 50-45 win against the CPU-controlled Jazz. When all was said and done, Willis had put up a season-high 18 points and hit each of his seven field goal attempts as well as his four free throw attempts.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="kw012700.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Willis used his height advantage<br>to hit 7-of-7 over Walker</b></font>
</td></tr>
</table>

<p class=text>Willis was sidelined quickly after tipoff, picking up two fouls in the first minute of play. As a result, the Jazz built up a 15-8 lead by the end of the first quarter, which the Raptors fought hard to overcome. The 7-foot Willis returned to the game in the second half with the Raptors down 25-18 and put on a clinic against 6'9" Antoine Walker. With Willis' help, the Raptors erased the Jazz lead early in the fourth quarter. With 32.9 seconds left to play, Dell Curry hit a three-pointer which gave the Raptors a 48-45 lead. The Jazz failed to score on the other end, and the Raptors got the ball to Curry, who was fouled. Curry calmly made both his free-throws to give the Raptors a five-point lead. Walker missed two desperate three-point attempts in the final seconds, and the Raptors walked away with the win.</p>

<p class=text>"It was a great finish," said Curry. "We've been trying to come from behind in just about every game this season, and tonight was no different. I made some plays at the end, but Kevin was the X-factor that made the win possible."</p>

<p class=text>"That was a great effort by our guys out there tonight," said coach Mike Aparicio. "We played well as a team, and you can see the result - our best offensive game of the season so far. Hopefully we can keep it up."</p>

<p class=text>The Raptors 50 points was their highest total of the season. And thanks to Willis, the Raptors shot a season-high 51 percent from the field. Three Raptors players scored in double digits - Willis with 18, Curry with 12, and Vince Carter with 10 points. Also key was the fact that the Raptors went 10-for-10 from the line, where they are averaging just 42 percent this season.</p>

<p class=text>The Raptors will wrap up their road trip against CCBL Champ Matt Pepoff's over-achieving Golden State Warriors.</p>

<br clear=right>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>