<html>
<title>The Raptors' Den [Hell Week]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Hell Week</font><br>
<font class="head2">Raptors sinking fast after three straight losses</font><p>

<b>Feb. 06, 2000</b>

<p class=text>
TORONTO, ONTARIO - Something is amiss in Toronto. After back-to-back wins against the Clippers and Suns, the Raptors have lost five of their last six games, including the last three. Their only win came at the expense of the woeful, CPU-controlled Utah Jazz. The Raptors have stuggled valiantly to turn things around after a dismal 1999 campaign, but last week was simply disasterous for coach Mike Aparicio's squad.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="mf020600.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>The Raptors hope the addition of<br>Finley will change their luck</b></font>
</td></tr>
</table>

<p class=text>The Raptors started the week off on the road against CCBL Champ Matt Pepoff's overachieving Golden State team. The Raptors held the high-scoring Warriors to just 36 points, but managed a season-low 18 points themselves. Fortunately for the Raptors players, their horrible shooting night won't show up in the stats, as the official statistician for the game fell asleep in the final seconds, making the game stats unavailable.</p>

<p class=text>"That was a tough game," said Aparicio on the loss. "Matt is a great offensive coach, but his team won the title last year with defense, and he has carried that philosophy over to Golden State. He already has his team among the best in the West, and has made some aggressive trades to bring in the type of players that can thrive in his system. We were fortunate to hold them to 36 points."</p>

<p class=text>Next up for the Raptors was a bizarre home game against the struggling Atlanta Hawks. The Raptors held a solid 18-10 lead in the second quarter when the power in the arena went out - a strange happening which has reportedly occurred at more than one arena this season. The game was postponed for several days while Air Canada Centre technicians investigated the problem.</p>

<p class=text>Both teams agreed to restart the game two days later. In the middle of the second quarter of the rescheduled contest, the Raptors fell behind early, but managed to pull even at 23-23, when the power went out again! Instead of starting the game over again, the two coaches agreed to play one half, with the both squads adding 23 points to their final score. Thrown off by the whole fiasco, the Raptors came out and played their worst basketball of the season, and lost 49-33. As a result of the power outage, the game stats were lost for the second straight game.</p>

<p class=text>"That game was an abbhoration," Aparicio said. "It looks like I picked the wrong day to quit drinking."</p>

<p class=text>After the game, the Hawks and Raptors made their trade official, and Michael Finley joined the team as Dell Curry and Antonio Davis headed back to Atlanta with the Hawks. Davis would soon find himself back in Indiana, however, after being quickly traded for former teammate Dale Davis.</p>

<p class=text>With Finley in the lineup for Wednesday's rematch against Washington, the Raptors hoped to put their troubles behind them. But coach Aparicio failed to show up for the game and, under CPU-control, the Raptors were simply no match for GM Sean Randolph's resurgent Wizards team. The Raptors fell 51-33.</p>

<p class=text>"I have nothing to say about that game," said Aparicio, who denied allegations that he was at a bar while his team was hosting the Wizards. "We just want to put this horrible week behind us and win some games."</p>

<p class=text>The Raptors continue their homestand this week with games against the Spurs and Cavs.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>