<html>
<title>The Raptors' Den [San Antonio 54, Toronto 33]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>San Antonio 54, Toronto 33</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0208sas-b.htm">BOX SCORE</a></font><p>

<b>Feb. 08, 2000</b>

<p class=text>
TORONTO, ONTARIO - The Raptors woes continued Tuesday afternoon. Hoping to halt a three-game skid, the Raptors hosted the Midwest division leaders, the San Antonio Spurs. The Spurs matched their high-power offense with stifiling defense, and walked away with an easy 54-33 win. Tim Duncan led the way for the Spurs with a game-high 22 points on 11-for-13 shooting.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="td020800.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Duncan was unstoppable inside, scoring <br>22 points on 11-for-13 shooting</b></font>
</td></tr>
</table>

<p class=text>The Spurs set the tone early in the game, racking up 14 points on 7-for-11 shooting while holding the Raptors to just 1-for-9 from the field. To make matters worse, new addition Michael Finley picked up two quick fouls and sat on the bench for most of the game.</p>

<p class=text>The Raptors managed to outscore the Spurs 15-13 in the second quarter behind solid play from Vince Carter and Kevin Willis, but the Spurs put the game out of reach in the third, outscoring the Raptors 18-6. The Spurs shot 66 percent from the field in the game while holding the Raptors to just 36 percent. Theo Ratliff and Tim Duncan combined for six of the Spurs seven blocks.</p>

<p class=text>"That was a tough game," coach Mike Aparicio said after the game. "We've played some tough opponents this season, but the Spurs are among the toughest. They kept us out of the game from the beginning with their defense, and it seemed like they were making all of their shots out there. I was disappointed that we couldn't play Finley because of fouls, but I don't even think his presence would have made much difference."</p>

<p class=text>Finley played a total of four minutes before fouling out in the fourth quarter. Doug Christie and Cedric Ceballos combined to shoot 0-for-7 from the field in his place. Kevin Willis also fouled out with nine points and three rebounds.</p>

<p class=text>"It could have been worse," said Willis. "If they made their free throws at all, they really would have blown us out."</p>

<p class=text>The Spurs were 2-for-16 from the line. Allan Iverson had 10 points for the Spurs, and Jaren Jackson and Terry Porter finished with six points apiece. Vince Carter led the Raptors with 16 points on 8-for-13 shooting.</p>

<p class=text>The Raptors will try and end their losing streak against division rival Cleveland Cavaliers later tonight.</p> 

<br clear=right>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>