<html>
<title>The Raptors' Den [Cleveland 62, Toronto 66 (2OT)]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Cleveland 62, Toronto 66 (2OT)</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0208cle-b.htm">BOX SCORE</a></font><p>

<b>Feb. 08, 2000</b>

<p class=text>
TORONTO, ONTARIO - Mike Aparicio's plan was finally realized Tuesday night. After a rough week adjusting to his new team, Michael Finley finally showed why Aparicio was quick to part with Dell Curry and Antonio Davis to get him. Finley had a season-high 24 points including a three-pointer that put the game into overtime and a block in the second overtime which helped seal a 66-62 win over the CPU-controlled Cleveland Cavaliers. Finley was 10-for-16 from the field, including 2-for-2 from three-point range, and also gave the Raptors two blocks and three assists.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="mf020800.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Finley had 24 points to rally the<br>Raptors and send the game into OT</b></font>
</td></tr>
</table>

<p class=text>"I just came out and played the way I know I'm cabable of playing," said Finley. "The other night I got into foul trouble early and couldn't get it going, but tonight I stayed focused and got the job done. I was fortunate to make some key plays at crucial moments in the game, but the whole team deserves credit for this win."</p>

<p class=text>The Raptors fell behind early as the Cavs opened with a 6-0 run, and to make matters worse, Brevin Knight's desperation 30-footer at the end of the first quarter found nothing but net. After Michael Finley scored the Raptors first six points of the game, Vince Carter took over, scoring their next 11 points. Still, the Raptors trailed 26-23 at the half.</p>

<p class=text>Finley and Carter helped keep the game close until the final seconds. Trailing by three with 12.9 seconds left to play, Michael Finley knocked down a three-pointer to tie the game. Zydrunas Ilgauskas missed a wide open 10-footer at the buzzer and the game went into overtime.</p>

<p class=text>In the first overtime, both teams matched each other point for point, and the game went into a second overtime. Although Finley and Carter had been carrying the Raptors for the whole game, it was Damon Stoudamire who stepped up when he was needed most. Stoudamire scored on a layup with 12.6 to go in the second overtime to give the Raptors a 64-62 lead. On the other end, Michael Finley blocked Trajan Langdon's shot. Stoudamire recovered the ball and was fouled immediately, but he calmly sank both free throws to seal the win. Stoudamire finished with nine points, six of which came in the second overtime.</p>

<p class=text>"I'm very proud of our team," said coach Aparicio after the game. "We had lost our last four games, and this one could have gone either way. But our guys maintained their poise and got us the win. Mike and Vince played great, but as Mike said, this was really a team effort."</p>

<p class=text>Vince Carter finished with a season-high 23 points, and added four assists and two steals. Kevin Willis finished with eight points and seven rebounds.</p>

<p class=text>Antonio McDyess led the Cavs with 19 points and 11 rebounds. Both the Raptors and Cavs played their starters for the entire game.</p>

<p class=text>The Raptors continue their homestand next week with games against the Bucks, Jazz, and Pacers.</p>


<br clear=right>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>