<html>
<title>The Raptors' Den [LA Lakers 37, Toronto 56]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>LA Lakers 37, Toronto 56</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0220lal-b.htm">BOX SCORE</a></font><p>

<b>Feb. 20, 2000</b>

<p class=text>TORONTO, ONTARIO - After blowing double digit leads in their last two losses, coach Mike Aparicio demanded that his Raptors start playing defense. Sunday night, his team answered the call, and Vince Carter led the way. Carter had three blocks and three steals as well as a season-high 24 points as the Raptors easily defeated the CPU-controlled Lakers, 56-37.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc022000.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Vince Carter had 3 steals and<br>3 blocks to go with his 24 points</b></font>
</td></tr>
</table>

<p class=text>The Raptors smothered the high-scoring Lakers early, holding them to 9-for-23 shooting in the first half, and lead 24-20 at the break. The Raptors then outscored the Lakers 32-17 in the second half and coasted to victory.</p>

<p class=text>Carter, who scored 12 points in the first quarter, held Glen Rice to 4-for-17 shooting from the field.</p>

<p class=text>"It was a big win for us," said Carter. "We've been playing well with Mike [Finley] in the lineup, but we've blown some games lately that we should have won. Tonight we maintained our defensive pressure and shot the ball well to come up with the win."</p>

<p class=text>The Raptors shot a season-high 60 percent from the field, while holding the high-octane Lakers to just 37 percent.</p>

<p class=text>In the post-game interview Aparicio defended his team's eighth win, their fifth against a CPU opponent. "These guys are playing their hearts out," he said. "Every team in this league has wins against the CPU. It just happens that we've been losing a majority of our games against human opponents. We're getting better each day, and we're looking forward to proving that we can compete in this league."</p>

<p class=text>Michael Finley added 16 points for the Raptors on 8-for-11 shooting. Alonzo Mourning, who has given the Raptors trouble in the past, finished with 14 points and seven rebounds, but had no blocks. The Raptors will get another look at Mourning when they travel to New York this week to take on the Knicks. Mourning joins Karl Malone and Alan Houston in GM Brad Mugford's new and improved lineup.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>