<html>
<title>The Raptors' Den [Raptors acquire Grant at deadline]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Raptors acquire Grant at deadline</font><br>
<font class="head2">Oakley, Brown shipped to Boston in last-minute deal</font><p>

<b>Mar. 5, 2000</b>

<p class=text>TORONTO, ONTARIO - With the CCBL trade deadline just hours away, the Raptors pulled the trigger on one last deal which they hope will give them enough firepower to make it to the playoffs. Charles Oakley and Dee Brown were traded to the Boston Celtics in exchange for Brian Grant.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="bg030500.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Grant's rebounding and scoring will take<br>some pressure off Carter and Finley</b></font>
</td></tr>
</table>

<p class=text>Grant, who joins his fourth team this season, is looking forward to playing alongside Vince Carter and Michael Finley. "This is a great opporunity," he said. "I was in a pretty good situation in Boston, but it's nice to know that [Raptors GM] Mike [Aparicio] wanted me so bad. I think I'll be able to come in here and help these guys into the playoffs."</p>

<p class=text>"Watching Vince and Michael in action will definitely be more exciting to watch than Sam Mack and Dana Barros tossing up threes," Grant joked.</p>

<p class=text>Aparicio was thrilled when the deal went through. "Brian Grant is one of the best rebounders in the league," Aparicio said. "Rebounding is one department I felt we needed improvement in, and Brian is about as good of a rebounder as you'll find. He also gives us a third option offensively, and he should take some pressure off of Vince and Michael. We're sorry to part with Charles and Dee, but we tried our best to put them in a situation where they could have a good chance of winning. They're both great guys, and they deserve to be in a winning situation. I wish them all the luck in the world."</p>

<p class=text>Aparicio said it was no secret that he dangled everyone on the Raptors roster as trade bait as the deadline neared, including Vince Carter. "I wanted to see what kind of deals we could get. Our guys have been playing much better as of late, so I didn't want to mess with our chemistry too much, but if the right deal came along, I'd certainly have to consider it. But in the end, the Grant deal was the one I thought would improve our team the most."</p>

<p class=text>Brown, who was traded to Toronto several years ago for Kenny Anderson, is happy to be returning to Boston. "I still have friends here, and I still have a home here, so if I was going to get traded anywhere, this is the place I'd like to be. I wasn't getting many minutes in Toronto since they were shying away from the three point game, but I think I'll thrive here in Boston."</p>

<p class=text>Oakley, a 14-year veteran, was also optimistic about the move. "We were getting better [in Toronto], but that's the way this business is. Hopefully I'll be able to come into Boston and show these young guys what it takes to win in the playoffs. At least now that the deadline is passed, I can relax and just play."</p>

<class=text>Grant will join the Raptors next week as Mike Aparicio and his squad return to Washington, where Aparicio coached last season. "It's just another game," said Aparicio. "But I think we're a lot better as a team then we were the last time we played. We're going to ease Brian into the offense, but I think he'll make an impact immediately on the boards and on the defensive end. We're really looking forward to having him."</p>

<p class=text>Meanwhile, Oakley and Brown will play with the Raptors against the Hawks and Grizzlies before packing for Beantown. With one more win the Raptors (13-18) will eclipse their win total of last season which they compiled en route to a 13-69 finish. "We're definitely a better team," said Vince Carter. "And with Brian here, there's nowhere to go but up."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:mike_aparicio@yahoo.com">mike_aparicio@yahoo.com</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>