<html>
<title>The Raptors' Den [Atlanta 49, Toronto 41]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Atlanta 49, Toronto 41</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | BOX SCORE</a></font><p>

<font class="head1">Rider rallys Hawks past Raptors</font><br>
<font class="head2">Third quarter woes continue for Toronto</font><p>

<b>Apr. 2, 2000</b>

<p class=text>TORONTO, ONTARIO - For the fourth straight game, the Raptors came out strong in the first half but let the game slip away in the third quarter - this time to the Atlanta Hawks. The Hawks overcame a poor shooting effort in the first half and outscored the Raptors 20-8 in the third quarter, helping them to a 49-41 victory. Isaiah Rider led the Hawks run and finished with 18 points.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="ir040200.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Rider had 19 points for the Hawks, who <br>handed the Raptors their fourth straight loss</b></font>
</td></tr>
</table>

<p class=text>Sunday's loss marks the fourth straight for the Raptors. In those four losses, the Raptors have been outscored 74-24 in the third quarter.</p>

<p class=text>"I don't know what the problem is," said coach Mike Aparicio. "I don't know if teams have us all figured out by halftime or what, but we definitely need to maintain some consistency. In the last four games, we've been killed in the third after playing a good first half. Then we come out strong again in the fourth, but by then it's too late."</p>

<p class=text>The Raptors fell behind early in the game, but closed the first quarter with a 6-0 run to take a 12-9 lead. The Raptors slowed the pace in the second quarter, but still managed to stay ahead of the cold-shooting Hawks. The Hawks made just five of their 19 attempts from the field in the first half, and former Raptor Dell Curry was 0-for-7.</p>

<p class=text>The Hawks came out and dominated the third quarter, and kept the Raptors from getting a single rebound as they quickly pulled ahead. The Raptors fell behind by as many as 13 points in the fourth before a late run, but could not overcome the huge deficit.

<p class=text>Michael Finley led the Raptors with 19 points on 8-of-13 shooting from the field and Vince Carter added 12 points. Brian Grant continued to struggle, scoring just four points and turning the ball over three times.</p>

<p class=text>"Whatever it is, we need to figure it out quick and fix it," said Aparicio. "Time is not on our side here."</p>

<p class=text>The Raptors continue their tough stretch of games this week against division rivals Milwaukee and Detroit. The next few games after that include two games against the resurgent Knicks, games against the Mavericks and Nuggets, and a game against the Pacers - all teams who are battling hard for position in the standings.</p>

<p class=text>"We need to stay hungry," Vince Carter said. "We're not out of the race yet."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>