<html>
<title>The Raptors' Den [Dallas 58, Toronto 56]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Dallas 58, Toronto 56</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0411dal-b.htm">BOX SCORE</a></font><p>

<b>Apr. 11, 2000</b>

<p class=text>TORONTO, ONTARIO - On paper, the Raptors have one of the most impressive lineups in the league. But they are finding out more and more with each game that winning is about execution - something the Raptors have sorely lacked as of late. Tuesday night, the Raptors seemed poised to end their season-high nine game losing streak, but it wasn't in the cards. Michael Finley's 10-footer at the buzzer clanked off the rim, and the Dallas Mavericks left the Air Canada Centre with a narrow 58-56 win.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="mf041100.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Michael Finley's last second shot came up<br>short, and the Raptors lost their 10th straight</b></font>
</td></tr>
</table>

<p class=text>Coach Mike Aparicio, completely distraught after the game, quietly ducked out of the arena without addressing the media or his players.</p>

<p class=text>"Coach didn't need to say anything," said Vince Carter, who finished with a team-high 18 points. "We've been struggling bad, and I think he expressed his disappointment in us without saying a word."</p>

<p class=text>The Raptors came out to a good start, taking the ball hard to the basket and getting several Mavericks players into early foul trouble. They held the Mavs to 5-of-15 shooting in the first quarter, and led 13-11 going into the second quarter. But the Mavericks cranked up their offense, and hit 3-of-6 from downtown to take a 32-27 lead into the half.</p>

<p class=text>The Raptors fell behind by as many as 11 points in the third quarter, but Eddie Jones fouled out and the Raptors cut the Mavs lead back to five points. In the final quarter, The Raptors stayed aggressive, trying to draw fouls on Dikembe Mutombo and Jelani McCoy, both who had three fouls. But the Mavs were patient defensively and didn't commit any careless fouls. The Raptors tried to capitalize on the Mavs poor free-throw shooting, and managed to cut the lead to two points in the final seconds. The Mavs inbounded to Hubert Davis, who quickly put up a three because Kevin Willis, who had fouled him the previous two possesions was looming overhead. But Willis stood his ground, and Davis launched the ball out of bounds.</p>

<p class=text>With less than seven seconds remaining, the Raptors pushed the ball quickly upcourt and got the ball to Michael Finley. Finley drove inside looking to send the game into overtime, but his shot was too strong, and it clanked off the rim as the buzzer sounded. The Raptors walked off the court with their heads hung low, losers of their 10th straight game.</p>

<p class=text>"It's really a shame," said Kevin Willis, who had a season-best effort with 10 points, 14 rebounds, and five assists. "We played hard but in the end we took another loss. A two-point loss is just as bad as a blowout in the standings. They don't give out trophies for effort."</p>

<p class=text>The Raptors are rapidly losing ground in the standings, and time is running out if they hope to secure a playoff spot. "It's not over yet," said Carter. "But we need to play with a sense of urgency. We've got nothing to lose right now but another game."</p>

<p class=text>The Raptors play the New York Knicks next, with last week's 63-35 blowout loss still fresh in their minds. While their losing streak might not end in New York, the Raptors host the Timberwolves and the Suns after that - two teams with worse records than themselves.</p>

<p class=text>"We're not looking past the Knicks," said Brian Grant. "We've got a score to settle with them, and there's no better time to start winning than now."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>