<html>
<title>The Raptors' Den [Minnesota 53, Toronto 57]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Minnesota 53, Toronto 57</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0415min-b.htm">BOX SCORE</a></font><p>

<b>Apr. 15, 2000</b>

<p class=text>TORONTO, ONTARIO - The Raptors returned to the Air Canada Centre high off their victory against the Knicks earlier Saturday afternoon, as they played host to a vastly improved Timberwolves squad whose hunger for a playoff spot rivals their own. In what was perhaps the most entertaining game of the season, the Raptors overcame a 34 point effort by Tim Duncan to edge Minnesota 57-53. Vince Carter led the way with a season-high 29 points, but his two key defensive plays in the final minutes put the game away.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc041500-2.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Szczerbiak had no answer for Carter,<br> who scored a season-high 29 points</b></font>
</td></tr>
</table>

<p class=text>Both teams shot over 60 percent in the game, mostly on high-flying dunks by Carter and Duncan. Duncan had 20 points at the half, and the Timberwolves missed only four of their 18 shots, but the Raptors still managed to keep up. The two teams battled back and forth and the game was tied at 42-42 going into the final quarter. But Tim Hardaway, who played limited minutes due to foul trouble, fouled out late in the third, leaving Minnesota with only Duncan and Szczerbiak to carry the scoring load.</p>

<p class=text>The Raptors cranked up the defensive pressure in the fourth, forcing Duncan and Szczerbiak to make tough shots. Michael Finley's three-point play with under three minutes left in the game gave the Raptors a 49-44 lead. In the final minutes, Vince Carter blocked a shot and hustled to the opposite end of the court for the jam. Then, with less then a minute remaining and the Wolves down just two, Vince Carter got a huge steal which effectively ended Minnesota's hopes at pulling out a win.</p>

<p class=text>"We were extremely fortunate today," said coach Mike Aparicio. "We limited our fouls to the point where Minnesota did not take a single free throw. That really made the difference in this game. Vince Carter had to have his best game of the season just for us to scrape by this team. My hat is off to them. They have improved tremendously since the beginning of the season, and are a very dangerous club to play against."</p>

<p class=text>Damon Stoudamire had another solid effort, with nine points. "I'm starting to get a little more comfortable," said Stoudamire, who was traded to Toronto early in the season. "I'm starting to get a feel of when I should defer to Vince and Mike, and when I should take the shot. I'm just glad they were going in tonight."</p>

<p class=text>Vince Carter hit 13-of-16 from the field after shooting 8-for-12 earlier in the afternoon against the Knicks. "I'm making a conscious effort to be more aggressive both offensively and defensively. We have a lot of talented players on our team and even though I don't see myself as the leader, that's how the guys look at me. So I've got to start taking that role seriously."</p>

<p class=text>The Raptors will be looking for their third straight win when the struggling Phoenix Suns come to town next week. Then it's back to the grind with a game against Chicago, followed by a home and away series against the Celtics.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>