<html>
<title>The Raptors' Den [Toronto 49, New York 43]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Toronto 49, New York 43</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0415nyk-b.htm">BOX SCORE</a></font><p>

<b>Apr. 15, 2000</b>

<p class=text>NEW YORK, NY - The Raptors travelled to Madison Square Garden Saturday afternoon with revenge in mind. Revenge against a Knicks team that had beaten them 63-35 just one short week ago, and perhaps revenge against the league for snubbing the Raptors "Big Three" - Brian Grant, Michael Finley, and Vince Carter in the All-Star voting. The Raptors overcame a 24-17 halftime deficit to beat the Knicks 49-43 and end their 10-game losing streak thanks to Carter and his team-high 17 points.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc041500-1.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter's three-point play on Houston's<br>foul put the Raptors up for good</b></font>
</td></tr>
</table>

<p class=text>The Raptors fell behind early, and trailed by seven points at the half, but the Raptors opened the quarter with an 11-2 run. Michael Finley tied the game at 26-26 with a three-pointer, and on the following possession, Vince Carter dunked the ball to give the Raptors a 38-26 lead.</p>

<p class=text>The Knicks did not go quietly, however. The game was tied at 32-32 going into the final quarter, and the Knicks matched the Raptors step for step into the fourth quarter. But late in the quarter, Vince Carter drove to the basket and went up for a dunk, giving the Raptors a 42-40 lead and drawing the foul on Allan Houston, who fouled out on the play. Carter sank the free throw and the Raptors never looked back.</p>

<p class=text>Michael Finley scored on a layup to make it 45-40, then Chris Childs followed with a three-pointer with 10 seconds left to cut the Raptors lead to two points. The Raptors got the ball to Brian Grant for a quick two, and then the Knicks committed a costly turnover which led to an easy basket by Kevin Willis sealing the win for the Raptors.</p>

<p class=text>Willis was named player of the game with 12 points, six boards, two blocks, and two assists. "We finally got the kind of effort we've been looking for," said Willis. "Michael struggled a bit, but Damon and I picked up the slack, we all clamped down on D, and got the win. Now we have to use the momentum from this game to get us back in the playoff race."</p>

<p class=text>"It's a huge relief," said coach Mike Aparicio. "It's been a tough stretch, and after the last time we played the Knicks, I don't think anyone expected us to win this game either. But our players have a lot of heart, and they showed it tonight. I'm very proud of the job they did."</p>

<p class=text>When asked if he was mad at being left off the All-Star team, Vince Carter responded, "I'm not mad. Sure, I'm disappointed, but there's other guys in the league who deserve to be on the All-Star team more than me. Guys like Ray Allen, Reggie Miller, Glenn Robinson, and even Mike Finley. But I'm not concerned with individual awards. I just want to get to the playoffs."</p>

<p class=text>"Just for the record," said Alonzo Mourning, who finished with 16 points and nine rebounds for the Knicks, "I think Vince should have made the All-Star team. I've seen him first hand with Miami and LA, and now here in New York. He's the real deal."</p>

<p class=text>The Raptors take on the Minnesota Timberwolves next, who have been the hottest team in the league as of late thanks to solid play by Tim Duncan and rookie Wally Szczerbiak. Both teams are fighting for a playoff berth in their respective conferences, and both teams will be ready to play.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>