<html>
<title>The Raptors' Den [Chicago 43, Toronto 57]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Chicago 43, Toronto 57</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="0417chi-b.htm">BOX SCORE</a></font><p>

<b>Apr. 17, 2000</b>

<p class=text>TORONTO, ONTARIO - The Raptors continued their winning ways Monday night with a decisive 57-43 win against the Chicago Bulls. Vince Carter led the Raptors again with 20 points, but the entire team played big. The win marks the third straight for the Raptors after losing their previous ten.</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc041700.jpg" height=320 width=200>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter was agressive all night, forcing<br>McDyess to foul out in the third quarter</b></font>
</td></tr>
</table>

<p class=text>The Raptors came out agressive from the opening tip, forcing Zydrunas Ilgauskas and Rusty LaRue into early foul trouble. Kevin Willis and Brian Grant took advantage of defensive mismatches to force the Bulls to use their thin bench.</p>

<p class=text>Antonio McDyess served as the Bulls primary offensive threat, scoring 16 points in the first half. But he had his hands full defensively against Vince Carter, who has been on a tear as of late. Carter repeatedly took the ball inside and forced McDyess to foul out late in the third quarter with the Raptors up by 10 points.</p>

<p class=text>Without McDyess in the game, the Bulls struggled to put points on the board. Trajan Langdon tried to get them back in the game with some three-pointers, but the Raptors played him tight and the Bulls only managed to score six points on 2-for-12 shooting in the final quarter, and the Raptors cruised to victory.</p>

<p class=text>"We're really playing with a sense of purpose these last few games," said coach Mike Aparicio. "We're excecuting offensively and playing good team defense. If we can keep this up we should be able to overcome our recent slump and get back into playoff contention."</p>

<p class=text>Kevin Willis had his third double-digit scoring game in four games with 11 points. Brian Grant, who was guarded much of the game by 6'3" Rusty LaRue, took advantage of the mismatch for 10 points and seven rebounds. Grant also added 6 assists.</p>

<p class=text>In other news, the Raptors signed free-agent center Brad Miller for the rest of the season on Saturday. Miller gives the Raptors some much needed rebounding off the bench. "We looked at all the players available," said coach Aparicio. "And we decided that Brad would be the best fit. We've been struggling on the boards lately, and Brad can come in and help us out there."</p>

<p class=text>Miller will join the team on May 1. To make room for Miller, the Raptors released seldom used forward John Thomas.</p>


<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:mike_aparicio@yahoo.com">mike_aparicio@yahoo.com</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>