<html>
<title>The Raptors' Den [Aparicio named Raptors GM]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Aparicio named Raptors G.M.<br></font>
<font class="head2">Former Wizards head is optimistic<p></font><p>

<b>Nov. 24, 1999</b>

<p class=text>Looking to turn things around after a dismal 13-69 season, the Raptors signed Mike Aparicio as their new general manager on Wednesday. "I'm thrilled to be back in the CCBL," Aparicio said. "And to be a part of this up-and-coming franchise is very exciting. I think that we have the talent here to turn some heads this season, and make a run for the playoffs."</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="head-aparicio.jpg" height=144 width=144>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Mike Aparicio is looking<br>to reach the playoffs</b></font>
</td></tr>
</table>

<p class=text>Aparicio managed the Washington Wizards last season before resigning to start his own NBA Live modem league, the Summer Fantasy League, which folded after just two weeks of play. With a core of Juwan Howard, Mitch Richmond, and Rod Strickland, Aparicio led the Wizards to a mediocre record before his resignation. During his tenure, he traded Juwan Howard to Cleveland for Arvydas Sabonis, and dealt Tracy Murray to Orlando for Horace Grant. Despite the trades, the Wizards failed to improve. Mike Young took over the struggling Wizards and made a remarkable turnaround, yet the Wizards just barely missed the playoffs.</p>

<p class=text>Many Raptors fans question whether Aparicio has the skill and desire to be successful in such a competitive league as the CCBL. "Last season was tough," he responded at Wednesday's press conference. "I joined the Wizards just before the start of the season, and we didn't have much time to get organized. Playing in the CCBL is very challenging. Our team looked good on paper, but I couldn't get them to win consistently. We had some good games, but it was a constant struggle.</p>

<p class=text>"I feel this team has a great mix of talent. Vince [Carter] was phenomenal last season, and [Tracy] McGrady is ready to step up. We have a nice group of veterans in [Kevin] Willis, [Charles] Oakley, and [Dell] Curry, and I've always believed Doug Christie is one of the most underrated players in the league. We also added Antonio Davis over the summer, giving us even more depth in the front court.</p>

<p class=text>"The only problem I see is at the point guard position. We're going to go with Dee Brown to start the season, and we'll see how Alvin Williams does. I might even try Tracy at the point. We're going to get some practices in, experiment with some play calling, and try a few new things this season. I don't think Raptors fans will be disappointed."</p>

<p class=text>The Raptors season tips off January 3, 2000 against the Boston Celtics.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>