<html>
<title>The Raptors' Den [Raptors getting set for opener]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Raptors getting set for opener<br></font>
<font class="head2">Carter impressive in exhibition games<p></font><p>

<b>Dec. 10, 1999</b>

<p class=text>With the season just a few weeks away, the Raptors have been practicing hard every day since Mike Aparicio was named head coach and GM. "It's never too early to get started," Aparicio said. "The players are anxious to prove that last season's record was a fluke."
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc121099.jpg" height=250 width=280>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Vince Carter's off season work is<br>paying off in the preseason</b></font>
</td></tr>
</table>

<p class=text>The Raptors are holding their training camp in Bloomington, Illinois - the same town where the GM Mike Young's Miami Heat are training. Coincidentally, Young is the GM who took over the Washington Wizards last season after Aparicio resigned. As a result of their close proximity, the Raptors and Heat have been scrimmaging at every opportunity. "Mike is a fierce competitor," said Aparicio. "And he has instilled his values in this Heat team. He brought the Wizards back from the brink last season and nearly brought them to the playoffs. I have no doubt he'll be a serious contender in the CCBL with a full season to run a team."<p>

<p class=text>In six exhibition contests the Heat have dominated the Raptors, winning all six games. "Alonzo Mourning is just killing us inside," said Raptors center Kevin Willis. "And if we manage to contain him, [Dan] Majerle and [Voshon] Lenard light us up from outside. We're learning their tendencies and each game we get a little closer to beating them. They've got a tough squad, but I think if we can beat them, we'll be able to beat just about anyone in the league."</p>

<p class=text>Vince Carter has been extraordinary in the preseason, averaging more than 15 points per game. "Vince is the bomb," said Carter's cousin and teammate Tracy McGrady. "He's only in his second year, but this is clearly his team. He leads by example, and even the older guys follow."</p>

<p class=text>The Raptors continue to practice hard waiting for the season to begin, and they're giving the Heat a run for their money in the meantime.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>