<html>
<title>The Raptors' Den [To trade or not to trade?]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">To trade or not to trade?<br></font>
<font class="head2">Aparicio standing pat during trading frenzy<p></font><p>

<b>Dec. 17, 1999</b>

<p class=text>
The second CCBL season hasn't even gotten underway and many teams are dangling thier stars as trade bait, frantically trying to improve their team. Grant Hill, Gary Payton, Antonio McDyess, David Robinson, Tim Duncan, and Erick "Pudding Cup" Dampier are among the league's premier players who have either already been traded, or are being shopped heavily. Meanwhile, the Raptors have yet to make a move despite offers which, according to one Raptors insider, "are very intriguing".</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc121799.jpg" height=396 width=250>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Is Vince Carter on the trading block?</b></font>
</td></tr>
</table>

<p class=text>"Other teams make moves and try to get better, but sometimes it seems that teams actually get better by keeping their players together," Raptors forward Charles Oakley said. "It's all about consistency, and playing to your strengths and staying away from your weaknesses. It's not that hard. Sometimes guys want to be things they're not. Or be what's in vogue."</p>

<p class=text>Coach Mike Aparicio agrees with Oakley. "I had the opportunity to go just about any franchise," he said. "But I chose the Raptors because of the guys we have here. These guys have been playing together for a year already, and they're starting to come together. I don't want to disrupt that by drastically changing the look of this team. That's not to say I'm not going to make some moves to improve this team, but I'm not going to jump at every offer that comes my way."</p>

<p class=text>Contrary to his statement, rumor has it that Aparicio has been actively looking to upgrade at the point, and has used Dell Curry, Charles Oakley, and Kevin Willis as bait. One deal would have sent Curry, Oakley, and Alvin Williams to the Warriors in exchange for Mookie Blaylock and Antawn Jamison, whom the Raptors drafted last season and traded for Carter, but the deal fell through.</p>

<p class=text>When asked how he felt about being dangled as trade bait, Curry replied, "Coach is gonna do what he's got to do. I've just got to do my job on the court regardless of where I'm playing. I can't worry about things I don't have any control over."</p>

<p class=text>"I'll admit I was looking to make a deal for a top-notch point guard," Aparicio responded. "But I've decided to stick with what we have for now. I need to be cautious because I don't want to make the same mistake I made in Washington last year, shaking up the team with trades."</p>

<p class=text>Last season Aparicio sent his number two scorer Tracy Murray to Orlando for Horace Grant, and shipped star forward Juwan Howard to Cleveland for Arvydas Sabonis. Grant played well, but Sabonis was ineffective in the middle and eventually lost his starting job to Otis Thorpe. Murray and Howard's scoring was missed, and Mitch Richmond had to shoulder the load for the  Wizards.</p>

<p class=text>With all the big-name players being shopped around, Raptors fans are hoping Aparicio won't deal last season's Rookie of the Year, Vince Carter. "Vince is the number one reason I came here," Aparicio said. "I'm not looking to trade him, but at the same time, if someone makes me a blockbuster deal, I have to look at it carefully and decide what's best for this team."</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>