<html>
<title>The Raptors' Den [McGrady to start at PF]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">McGrady to start at PF<br></font>
<font class="head2">Tinkering continues as season opener nears<p></font><p>

<b>Dec. 24, 1999</b>

<p class=text>
Despite a solid performance last season, 14-year veteran forward Charles Oakley has lost his starting job to 20-year-old Tracy McGrady. Oakley has been playing well during the preseason, but coach Mike Aparicio felt he needed to inject some youth, in the form of McGrady, into the starting lineup.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="tm122499.jpg" height=350 width=230>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>T-Mac could cause matchup problems<br> at the 4-spot</b></font>
</td></tr>
</table>

<p class=text>"Charles has been solid for us so far," Aparicio said. "But Tracy has been playing extremely well lately, and I felt he deserved a shot in the starting lineup."</p>

<p class=text>Dell Curry and Dee Brown will start in the backcourt with 6'9" Antonio Davis starting at center. The Raptors hope going small will catch some opponents off guard. "I'm excited about starting," said McGrady. "I think I'll be able to score on just about any [power forward] in the game. I gotta hit the weight room though if I'm gonna be d'ing up these guys in the paint."</p>

<p class=text>Despite McGrady's slim build (6'8", 210), Aparicio thinks that McGrady is more than capable of holding his own against the Shawn Kemps and Antonio McDyesses of the league. "Tracy has tremendous leaping ability," said Aparicio. "He's our best shot-blocker, and he's very active on the boards. His long arms will get him a lot of steals and his quickness will allow him to get ahead of his man on the fast break. Tracy can also hit from up to 20 feet, so he can draw his defender outside and open up the inside for Vince [Carter]."

<p class=text>Meanwhile, Aparicio has continued to pass up every trade offer that has come his way. "I made a commitment to these guys," he said. "I have to give these guys a chance and see what they can do in the regular season before I start messing with our chemistry. I think we have something very special here."</p>

<p class=text>The season tips off a week from Monday as the Raptors host the Boston Celtics.</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>