<html>
<title>The Raptors' Den [Purple Team 41, White Team 46]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: black; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>
<font face=Arial size=1>FINAL</font><br>
<font face=Arial size=5><b>Purple Team 41, White Team 46</b></font><br>
<hr align=left width=95%>
<font face=Arial size=1>RECAP | <a href="1231tor-b.htm">BOX SCORE</a></font><p>

<b>Dec. 31, 1999</b>

<p class=text>
Vince Carter had 17 of his game-high 26 points in the second half to lead his White Team to a 46-41 victory in an open scrimmage Thursday night. 14,576 fans turned out for the free scrimmage, and enjoyed watching Carter rally his team from a 10-point defecit to win the game. Dell Curry led the Purple Team with 19 points, 12 of which came in the first half.
</p>

<table align=right cellspacing=0 cellpadding=5>
<tr><td>
<img src="vc123199.jpg" height=323 width=217>
<hr color=#d70010 width=90%>
<center>
<font size=1 color=#4d1853 face="Arial"><b>Carter dazzled the fans with his<br>high-flying dunks</b></font>
</td></tr>
</table>

<p class=text>
The Purple Team - which also featured Tracy McGrady, Charles Oakley, Michael Stewart, and Alvin Williams - jumped out to an early lead behind Curry's three-point shooting. They led by as many as 10 points in the second quarter, but the White Team - which featured Kevin Willis, Doug Christie, Antonio Davis, and Dee Brown - cut the lead to 23-15 at the half.
</p>

<p class=text>
Vince Carter scored seven points in the third quarter as the White Team shaved two more points off the Purple Team's lead to trail 32-26 going into the final quarter. Doug Christie had six of his eight points in the final quarter and held Dell Curry to just one shot on four attempts to bring the squads even at 36 points each. Vince Carter had 10 more points in the fourth quarter, including several monster dunks which brought the crowd to its feet. Carter's White team went 10-for-12 from the field in the final quarter, and outscored the Purple Team 20-9 to seal the win.
</p>

<p class=text>
"It was a tough loss," said Raptors forward John Thomas, who coached the Purple Team. "Dell was hitting everything in the first half, but he wasn't getting much help except from Tracy [McGrady]. But it was good to play against each other in front of our fans. They seem very excited about this season."
</p>

<p class=text>
"I'm hoping Vince can put up 26 points every night," joked the White Team's coach, Mike Aparicio. "We started out slow, but that fourth quarter was great. Vince was phenomenal."
</p>

<p class=text>
McGrady finished with 10 points for the Purple Team, while Antonio Davis had six points and pulled down 11 rebounds for the White Team.</p>

<p class=text>
After the game, the Raptors greeted fans and signed autographs. "That was great," said Raptors fan Mark Laken. "Last year was tough to watch, but Mike Aparicio has really turned this team around. I think they have a good shot at going to the playoffs this year."
</p>

<p class=text>
The Raptors begin the season Monday at home against the Boston Celtics, then host the Miami Heat before travelling to New Jersey to take on the Nets.
</p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>