<html>
<title>The Raptors' Den [AllAdvantage]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top rowspan=2>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

&nbsp;<p>

<font class="head1">Get Paid To Be Online!</font><br>

<p class=text>Okay, I'm sure many of you have heard of AllAdvantage by now. If not, it's a program that places an advertisement at the bottom of your browser window and pays you 50 cents for each hour that your browser window is active, up to a maximum of 25 hours per month ($12.50). Also, for each person you sign up, you receive 10 cents per hour that their browser window is active, and 5 cents per hour for everyone they sign up, etc.</p>

<p class=text>People have probably bugged you to sign up, and maybe you did. I signed up, but I didn't like the viewbar and the it's limitations. (i.e. you only earn money when your browser is open and you're moving the mouse around every now and then.) But recently a friend passed on a file called <b>My Advantage</b> which fools All Advantage into thinking your browser is active, even if you're on ICQ, or using Outlook Express, or playing Live 2000 on the net for that matter. You can even leave the computer on while you're away and My Advantage will move the mouse around for you.</p>

<p class=text>This program seriously increases the amount of money you can make from AllAdvantage. Imagine getting $12.50 a month for doing nothing! Plus, lets say you get 5 people to sign up under you, and they use My Advantage to max out their usage. That's another $12.50. And if each of those people signs up 5 people, that's an extra $31.25. So you're getting $56.25 per month for nothing! (If those last 25 people sign up 5 people each, and you're making 5 cents/hour from them, that's a maximum of $156.25 in addition to the $56.25!!)That covers the cost of your ISP and then some. You can even afford to get a cable modem if you don't already have one! Hell, if enough people sign up under you, you could make your car payments! LOL</p>

<p class=text>Sure, using My Advatage might seem unethical, but dammit, who cares? Why not sign up for AllAdvantage now, and download My Advantage and start making some money for all the time you spend online? Make sure you put down my referral #: <b>BWL-813</b>, so that I can pay off my college tuition! Thanks, and good luck!</p>

<center>
<font size=+1><b>Sign Up For AllAdvantage</b><br></font><p>
<a href="http://www.alladvantage.com/go.asp?refid=BWL813">
<img src="alladvantage.gif" border=0 height=60 width=180 alt="Join AllAdvantage.com">
</a>
<br>[click image] 
<p>

<font size=+1><b>Download MyAdvantage</b><br></font><p>
<a href="myadvantage.zip">
<img src="myadvantage.jpg" border=0 height=57 width=374 alt="Download MyAdvantage">
</a> 
<br>[click image]<p>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:maparici@att.net">maparici@att.net</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>