<html>
<title>The Raptors' Den [Home of the CCBL Toronto Raptors]</title>
<head>

<SCRIPT language=JavaScript>
/* Copyright 1997 by HoopsCity 
mwu@ensim.com
Permission granted to use this script provided 
this header is included and remains untouched.
*/
function date() {
now = new Date();
m = now.getMonth();
if (m == 0) mon = "January";
else if (m == 1) mon = "February";
else if (m == 2) mon = "March";
else if (m == 3) mon = "April";
else if (m == 4) mon = "May";
else if (m == 5) mon = "June";
else if (m == 6) mon = "July";
else if (m == 7) mon = "August";
else if (m == 8) mon = "September";
else if (m == 9) mon = "October";
else if (m == 10) mon = "November";
else if (m == 11) mon = "December";
z = now.getDay();
if (z == 0) a="Sunday";
else if (z == 1) a="Monday";
else if (z == 2) a="Tuesday";
else if (z == 3) a="Wednesday";
else if (z == 4) a="Thursday";
else if (z == 5) a="Friday";
else if (z == 6) a="Saturday";
d = now.getDate();
y = now.getYear();
document.write(""+a + ", " + mon + " " + d + ", " +
y );
}

</SCRIPT>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify; padding-right: 10px}
P.TEXT2	{text-align: justify; padding-right: 10px}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
&nbsp;
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main valign=top>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<td align=right class=main>
&nbsp;
</td>
</tr>
<tr>
<td class=main>

<center>
<b>Mar. 8, 2000</b><p>

<font class="head1">The Raptors Den has moved!</font><p>
<font class="head2">The new location is:<br> <a href="http://ccblraptors.webjump.com/">http://ccblraptors.webjump.com/</a><br>
Please update your links</font><p></center>



<hr color=#d70010 width=90%><center>
<font size=1>
<a href="mailto:mike_aparicio@yahoo.com">mike_aparicio@yahoo.com</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>

&nbsp;
</td>
</tr>
</table>



</body>
</html>