<html>
<title>The Raptors' Den [L I N K S]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-align: justify}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="news.htm">N E W S</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="stats.htm">S T A T S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

<center>
&nbsp;<br>
<img src="links.jpg">
&nbsp;<p>


<table width=400>
<tr><td class=main>

<p class=text>03/08/2000 - With the season nearing the halfway mark, the league's webmasters are updating less and less and are instead concentrating on playing their games. One thing remains constant however, and that is CCBL Commish Al Arango's dedication - manifested in daily updates of the league homepage. Nice job Al!</p>

<ul>
<li><p class=text><a href="http://www.ccblhoops.com">Chicago Cyber Basketball League</a> - Homepage of the best NBA Live league, maintained by  Nets GM Al Arango. Includes news, standings, stats, and a heated message board where all the ballers go to talk smack. Updated daily.</p>

<li><p class=text><a href="http://www.youngstowninc.com/Gaming/CCBLnews.htm">CCBL News at Youngstown</a> - Magic GM DeLarren Young's site, filled with brutally honest analysis of the 29 CCBL teams, as well as news, rankings and more. Updated occasionally.</p>
 
<li><p class=text><a href="http://www.grandlarceny.com/blazers/">CCBL Blazers 2000</a> - Homepage of GM Arepa Amarilla's Portland Trailblazers. Filled with entertaining articles about the team and the league, as well as in-depth analysis of the Blazers players. Updated occasionally.</p>

<li><p class=text><a href="http://www.geocities.com/Colosseum/Park/3859/index.html">CCBL II Denver Nuggets</a> - Nuggets GM Chris Compton covers his team's progress. Updated occasionally.</p>

<li><p class=text><a href="http://ccbllakers.homestead.com/main.html">CCBL Lakers</a> - Lakers GM Tom Haley keeps you updated on his quest for a title. Updated rarely.</p>

<li><p class=text><a href="http://www.youngstowninc.com/CCBL/Magic.htm">CCBL's Orlando Magic</a> - Another top-notch site by Magic GM DeLarren Young. East Coast Boogie - Represent! Represent! Updated occasionally.</p>

<li><p class=text><a href="http://www.geocities.com/daveham7/seattlesonics.html">CCBL Seattle Sonics</a> - Sonics GM Dave Hammonds site features stats and standings as well as a look at the "Elite 7" teams in the CCBL. Updated rarely.</p>

<li><p class=text><a href="http://www.worldinter.net/~jfrank/">Fishloaf's CCBL Power and Powerless Poll</a> - Spurs GM Fishloaf ranks the top 10 teams in the CCBL as well as the bottom five, and offers commentary about the league. Updated occasionally.</p>

<li><p class=text><a href="http://members.aol.com/rockets534/private/wolves.htm">Reef's CCBL T'Wolves Page</a> - A nice site with game recaps and random thoughts from Wolves GM Reef. Updated occasionally.</p>

<li><p class=text><a href="http://www.geocities.com/ljpppr/DBL.htm">Dedicated Ballers League</a> - A new league run by CCBL Champ and Warriors GM, Matt Pepoff. Raptors GM Mike Aparicio moonlites as the GM for the Phoenix Suns. Hmmm... that web site looks strangely familiar... Updated frequently.</p>

<li><p class=text><a href="http://www.nba-live.com/">NBA Live Series Center</a> - The only place you need to go for anything and everything that is NBA Live. News, patches, utilities, and more. Updated daily.</p>

<li><p class=text><a href="http://www.nbalive.com/">EA Sports' Official NBA Live 2000 Page</a> - All the details and official files from the creators of NBA Live. Updated rarely.</p>

</ul>

<p>
<center>
<font class=head2>Send your links to<br><a href=mailto:mike_aparicio@yahoo.com>mike_aparicio@yahoo.com</a></font>
</center>
</td></tr>
</table>

</center>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:mike_aparicio@yahoo.com">mike_aparicio@yahoo.com</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>