<html>
<title>The Raptors' Den [N E W S]</title>
<head>

<style type="text/css">
<!--
BODY		{font-family: "Arial"; color: black; background: #69247D; font-size: 9pt; margin-left: 1px; margin-top: 1px}
FONT.HEAD1	{font-family: "Verdana"; color: #D70010; font-size: 20pt; font-weight: bold}
FONT.HEAD2	{font-family: "Verdana"; color: black; font-size: 14pt; font-weight: bold}
TD.BORDER	{font-family: "Arial"; background: #69247D; color: white; font-size: 8pt}
TD.MAIN	{font-family: "Arial"; color: black; font-size: 9pt; background: white; padding-left: 5px}
TD.HEADER	{font-family: "Arial"; color: white; background: black; font-size: 10pt; font-weight: bold}
P.TEXT	{text-indent: 10px; text-align: justify}
A:LINK.NAV		{color: white; text-decoration: none}
A:VISITED.NAV	{color: white; text-decoration: none}
A:ACTIVE.NAV	{color: white; text-decoration: none}
A:HOVER.NAV		{color: #d70010; text-decoration: none}
A:LINK	{color: red; text-decoration: none}
A:VISITED	{color: red; text-decoration: none}
A:ACTIVE	{color: red; text-decoration: none}
A:HOVER	{color: purple; text-decoration: none}
-->
</style>
<body>

<table width=780 align=left cellspacing=0 cellpadding=0>
<tr>
<td width=650 height=180 class=border>
<center><img src="banner.jpg" height=174 width=650 alt="The Raptors' Den"></center>
</td>
<td width=150 height=180 class=border valign=top>

<table cellpadding=0 align=left v-align=top>
<tr><td class=border>
&nbsp;<br>

<table width=100%>
<tr><td width=120 align=right class=border>
<b>
<a class=nav href="index.htm">H O M E</a><p>
<a class=nav href="games.htm">G A M E S</a><p>
<a class=nav href="stats.htm">S T A T S</a><p>
<a class=nav href="roster.htm">R O S T E R</a><p>
<a class=nav href="links.htm">L I N K S</a><br>
</td></tr>
</table>

</td></tr></table>

</td>
</tr>
<td class=main>

<center>
<table width=640 cellspacing=0 cellpadding=3>
<tr>
<td class=main>

<center>

&nbsp;<br>
<img src="news.jpg">
&nbsp;<p>

</center>

<ul>
<li>04/15/00 - <a href="0415min-r.htm">Half Man, Half Amazing puts on clinic [Minnesota 53, Toronto 57]</a>
<li>04/15/00 - <a href="0415nyk-r.htm">Revenge! [Toronto 49, New York 43]</a>
<li>04/11/00 - <a href="0411dal-r.htm">Sinking fast [Dallas 58, Toronto 56]</a>
<li>04/02/00 - <a href="040200.htm">Rider rallys Hawks past Raptors [Atlanta 49, Toronto 41]</a>
<li>03/05/00 - <a href="030500.htm">Raptors acquire Grant at deadline</a>
<li>02/20/00 - <a href="0220lal-r.htm">Raptors in-Vince-able against Lakers [LA Lakers 37, Toronto 56]</a>
<li>02/08/00 - <a href="0208cle-r.htm">Finley finally shines [Cleveland 62, Toronto 66]</a>
<li>02/08/00 - <a href="0208sas-r.htm">Duncan, Spurs dominate on both ends [San Antonio 54, Toronto 33]</a>
<li>02/06/00 - <a href="020600.htm">Hell Week</a>
<li>01/27/00 - <a href="0127uta-r.htm">What you talkin' 'bout Willis? [Toronto 50, Utah 45]</a>
<li>01/27/00 - <a href="0127den-r.htm">Ice cold in the Mile High City [Toronto 29, Denver 51]</a>
<li>01/26/00 - <a href="0126det-r.htm">Denied! [Detroit 46, Toronto 43]</a>
<li>01/25/00 - <a href="0125pho-r.htm">Stepping up [Toronto 44, Phoenix 29]</a>
<li>01/24/00 - <a href="012400.htm">Double trouble</a>
<li>01/23/00 - <a href="0123lac-r.htm">Unpretty [LA Clippers 23, Toronto 37]</a>
<li>01/21/00 - <a href="0121lal-r.htm">New uniform, same problem [Toronto 41, LA Lakers 49]</a>
<li>01/20/00 - <a href="0120was-r.htm">Capitol Punishment [Toronto 38, Washington 49]</a>
<li>01/18/00 - <a href="0118phi-r.htm">Sixers bruised but not beaten [Philadelphia 40, Toronto 36]</a>
<li>01/11/00 - <a href="0111det-r.htm">Deja Vu [Toronto 34, Detroit 59]</a>
<li>01/09/00 - <a href="010900.htm">Q&A with Mike Aparicio</a>
<li>01/08/00 - <a href="0108cha-r.htm">Raptors D takes bite out of Hornets [Charlotte 36, Toronto 48]</a>
<li>01/06/00 - <a href="010600.htm">Mighty Mouse returns to Toronto</a>
<li>01/05/00 - <a href="0105bos-r.htm">Raptors bombarded by Boston [Boston 59, Toronto 36]</a>
<li>01/04/00 - <a href="0104mia-r.htm">Mourning tames Raptors [Miami 43, Toronto 34]</a>
<li>01/03/00 - <a href="0103njn-r.htm">Mr. Big Shot [Toronto 36, New Jersey 34]</a>
<li>12/31/99 - <a href="1231tor-r.htm">Raptors ready to roll [Purple Team 41, White Team 46]</a>
<li>12/31/99 - <a href="123199.htm">Around the League: Trades make Heat early favorite in East</a>
<li>12/24/99 - <a href="122499.htm">McGrady to start at PF</a>
<li>12/17/99 - <a href="121799.htm">To trade or not to trade?</a>
<li>12/10/99 - <a href="121099.htm">Raptors getting set for opener</a>
<li>11/24/99 - <a href="112499.htm">Aparicio named Raptors GM</a>
</ul>

<hr color=#d70010 width=90%>
<center>
<font size=1>
<a href="mailto:mike_aparicio@yahoo.com">mike_aparicio@yahoo.com</a><br>
&copy; 1999, 2000. MJA
</font>
</center>
</td>
</tr>

</table>


<td class=border valign=top>
&nbsp;<p>
</td>
</tr>
</table>



</body>
</html>